# Stage 1: Build the Go application
FROM golang:1.23 AS backend
ENV GOFLAGS="-mod=vendor"
WORKDIR /app/backend
COPY backend/ ./
RUN GOOS=linux GOARCH=amd64 go build -mod vendor -o /dist/discord-bot-go main/main.go

# Stage 2: Set up the runtime environment
FROM debian:bookworm AS discord-bot-go
ENV GOLANG_VERSION=1.23.2
ENV GOPATH=/go
ENV PATH=$GOPATH/bin:/usr/local/go/bin:$PATH

# Install dependencies and download Go
RUN apt-get update
RUN apt-get upgrade -y
RUN apt-get install -y wget build-essential
RUN wget https://golang.org/dl/go$GOLANG_VERSION.linux-amd64.tar.gz
RUN tar -C /usr/local -xzf go$GOLANG_VERSION.linux-amd64.tar.gz
RUN rm go$GOLANG_VERSION.linux-amd64.tar.gz
RUN wget https://github.com/yt-dlp/yt-dlp/releases/latest/download/yt-dlp -O /usr/local/bin/yt-dlp
RUN chmod a+rx /usr/local/bin/yt-dlp
RUN apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /app
RUN go install github.com/bwmarrin/dca/cmd/dca@latest
COPY --from=backend /dist/discord-bot-go ./
COPY --from=backend /app/backend/config/config.json ./config/config.json
RUN mkdir -p /app/dist/sounds
CMD ["./discord-bot-go"]
